// LetterIndentifier.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

#ifdef _WIN32
#include <windows.h>
#endif

int main()
{
    setlocale(LC_ALL, "ru"); // установить локаль на русскую для методов    
#ifdef _WIN32
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
#endif
    unsigned char a = 0;
    std::cout << "Введите символ ";
    std::cin >> a;
    if (isalpha(a))  //является ли буквой
    {
        if (islower(a))  // нижнего ли регистра
        {
            std::cout << "Букве " << a << " соответствует прописная буква " 
                << (unsigned char)(toupper(a)); // перевести в верхний регистр
        }
        else
        {
            std::cout << "Букве " << a << " соответствует строчная буква " 
                << (unsigned char)(tolower(a)); // перевести в нижний регистр
        }
    }
    else
    {
        std::cout << "Символ " << a << " не является буквой.";
    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
